<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title> Joud Alruwis CV</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      direction: rtl;
      margin: 40px;
      background-color:rgb(160, 151, 101);
    }
    .container {
      background-color: #fff;
      padding: 20px 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(65, 17, 32, 0.1);
      max-width: 800px;
      margin: auto;
    }
    h1, h2 {
      color: #333;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    .section {
      margin-top: 30px;
    }
    .drive-link {
      margin-top: 30px;
      text-align: center;
    }
    .drive-link a {
      text-decoration: none;
      color: white;
      background-color:rgb(163, 164, 172);
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h>Joud Mohammed Abduallah Alruwis</h1>
    <p>Email: joudii6m@gmail.com</p>
    <p>Phone number: 0509996241</p>
    <p>Location: Saudi Arabia , Riyadh</p>
    <p>Linkedin: 
      <a href=https://www.linkedin.com/in/joud-mohammed-463662365?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app target="_blank"class="btn">visit my linkedin</a>
    </p>
       
 
    

    <div class="section">
      <h>Profile</h2>
      <p>Enthusiastic and detail-oriented Computer Science student with a solid foundation in software development, algorithms, and data structures.
          Skilled Strong problem-solving abilities, excellent teamwork skills, and a continuous desire to learn and grow in the field of technology.
          Seeking to apply academic knowledge in real-world environments through internships or entry-level opportunities.</p>
    </div>

  

    <div class="section">
      <h2>Education</h2>
      <ul>
        <li><strong>Bachelor of Computer Science-Shaqra university</strong><br>from: 2023 to 2027</li>
      </ul>
    </div>

    <div class="section">
      <h2>Skills</h2>
      <ul>
        <li>Programming in Python,JavaScript with hands-on experience in building web applications using HTML, CSS, JavaScript, and React. </li>
        <li>Skilled in database management (MySQL, MongoDB) and version control systems such as Git and GitHub.</li>
        <li>experience in using Microsoft programs</li>
        <li>speaks English, Turkish and a little Spanish</li>
        <li>A pioneering personality, leader, strict, great in teamwork, punctuality and able to work under pressure</li>

      </ul>
    </div>



</div>

</body>
</html>